<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="title" content=">Aucjunction | Junction For Every auction">
  <meta name="description" content="Junction For Every Auction">
  <meta name="keyword" content="Auction, metal scrapes, Ferrous, Non Ferrous and Minor Metals">
  <meta name="author" content="">
  <title>Aucjunction | Junction For Every auction</title>
  <!-- Custom fonts for this template-->
  <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../css/dashboard-style.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
</head>
	<body class="">
	<div class="container-fluid top-header">
		<div class="row">
				<div class="col-md-12 contact-header">
					<div class="social-dash pull-right">
						<ul>
							<li><a href=""><i class="fa fa-home" aria-hidden="true"></i>&nbsp Home</a></li>
							<li><a href=""><i class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp Back</a></li>
							<li><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp 22-AUGUST-2020</li>
						</ul>
					</div>		
				</div>
						
		</div>	
	</div>
		
		 <div class="container">
			<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
				<h5 class="my-0 mr-md-auto font-weight-normal"><a href="" title="Aucjunction Logo">
					<img class="img-fluid" alt="Aucjunction"  src="../../images/aucjunction.jpg">
					</a></h5>
				<nav class="my-2 my-md-0 mr-md-3 text-dark">
				<i class="fa fa-user-circle fa-2x" aria-hidden="true"></i> Hi, Nishanth S
				</nav>
				<a class="btn btn-outline-primary" href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Sign Out</a>
			</div>
	     </div>
		 
		
		
		<div class="container dealsbox">
			 <div class="row">
				<div class="col-md-12">
						<div class="deals-header">
							<h4><i class="icon-dashboard"></i><i class="fa fa-tachometer" aria-hidden="true"></i>&nbsp; Dashboard</h4>
						</div>
				</div>
			 </div>	
			 <div class="row">
				<div class="col-md-3">
					 <div class="mini-submenu">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</div>
					<div class="list-group">
						<span href="#" class="list-group-item active"><i class="fa fa-bars"></i>&nbsp;
							Menu Bar
						</span>
						<a href="update.html" class="list-group-item">
							<i class="fa fa-user"></i> Update Profile
						</a>
						<a href="startauctionlink.html" class="list-group-item">
							<i class="fa fa-hand-o-up"></i> Start Auction
						</a>
						<a href="soldproducts.html" class="list-group-item">
							<i class="fa fa-thumbs-o-up"></i> Auction Approvals
						</a>
						<a href="auctiondetail.html" class="list-group-item">
							<i class="fa fa-gavel"></i> View Auctions Details
						</a>
						<a href="Biddingdata.html" class="list-group-item">
							<i class="fa fa-bar-chart-o"></i> Bidding Data Details
						</a>
						<a href="reportesold.html" class="list-group-item">
							<i class="fa fa-file"></i> History
						</a>
					</div>        
				</div>
				<div class="col-md-9">
					<div class="deals-tab-table">
							<ul class="nav nav-tabs border-0" id="myTab" role="tablist">
							
								<li class="nav-item">
									<a class="nav-link active border border-primary border-bottom-0" id="hvd-tab" data-toggle="tab" href="#hvd" role="tab" aria-controls="hvd" aria-selected="true"><b>View Recent sold Product</b></a>
								</li>
								<li class="nav-item">
									<a class="nav-link border border-primary border-bottom-0" id="unsold-tab" data-toggle="tab" href="#unsold" role="tab" aria-controls="menu" aria-selected="false"><b>Unsold Data report</b></a>
								</li>
							</ul>

							<div class="tab-content w-100">
								<div class="tab-pane h-100 p-3 fade show active border border-primary" id="hvd" role="tabpanel" aria-labelledby="hvd-tab">
										<div class="table-holder">
										<div class="cust">
											<nav class="navbar navbar-light text-white py-1" id="navbarSupportedContent">
											
											<form class="form-inline d-flex pull-right md-form form-sm active-cyan active-cyan-2">
											<i class="fa fa-search" aria-hidden="true"></i>
											<input class="form-control form-control-sm ml-2 w-35" type="text" placeholder="Search" aria-label="Search">
											</form>
											<form><label for="cars">Result:</label>
											<select style="text-align:left" name="cars" id="cars">
												<optgroup label="1">
												<option  value="volvo">5</option>
												<option value="saab">10</option>
												<option value="volvo">20</option>
												<option value="saab">25</option>
												</optgroup>
											</select>
											</form>
										</nav>
									</div> 
									
										<div class="table-holder"> 
										<table class="table table-bordered table-striped table-sm">
										           <tbody>
													<tr><td>Select Date</td>
													<td><input class="name" type="Date" id="fname" name="fname" ></td>
													<td><input class="name" type="Date" id="fname" name="fname" ></td>
													</tr>
													<tr>
														<td>Select Category:</td>
														<td colspan="2"><select class="aaa" id="cars" name="cars" >
															<option value="one" selected>Ferrous</option>
															<option value="two">Non Ferrous</option>
															<option value="three" >Minor Metals</option>
															<option value="four">Plain paper</option>
															<option value="five">Granules</option>
															<option value="six">All Construction Materials</option>
															</select></td>
															
	 											    </tr>
													
													</tbody>
													</table>
												
											<a href="#"><button type="button" class="btn btn-primary">Search</button></a>
													
											<table class="table table-bordered table-striped table-sm mt-2">
												<thead class="thead-auc">
												
												<tr>
												<th colspan="14" style="Text-align:left;">View Recent sold Product</th>
												</tr>
												<tr>
												<th class="dpad">Auction Id</th>
												<th class="dpad">Auction Name</th>
												<th class="dpad">Company Name</th>
												<th class="dpad">Location</th>
												<th class="dpad">Lot No.</th>
												<th class="dpad">Lot Name</th>
												<th class="dpad">Qty</th>
												<th class="dpad">Purity</th>
												<th class="dpad">Final Bid price</th>
												<th class="dpad">Description</th>
												<th class="dpad">Auction Date/Time</th>
												<th class="dpad">Amount</th>
												<th class="dpad">Download</th>
												</tr>
	
												</thead>
												<tbody>
													<tr>
													<td class="dpad" width="13%">M2HG134</td>
													<td class="dpad" width="10%"><a href=""><u>MSTC/BBR/THE ORIENTAL</u></a></td>
													<td class="dpad" width="10%"><a href=""><u> LTD./1/BHUBANESWAR/20-21/6425<MSTC/BBR/THE ORIENTAL INSURANCE CO./u></a></td>
													<td class="dpad" width="10%">BHUBANESWAR</td>
													<td class="dpad" width="10%">M-9</td>
													<td class="dpad" width="10%">Paper</td>
													<td class="dpad" width="10%">50</td>
													<td class="dpad" width="10%">80%</td>
													<td class="dpad" width="10%">35,000</td>
														
													<td class="dpad" width="10%"><a href=""><u>Type: Pipes, Sheets, Rods, Blocks & Etc </u></a></td>
													<td class="dpad" width="10%">15-7-2020</td>
													<td class="dpad" width="10%">2,00,000</td>
													<td class="dpad" width="10%"><a href=""><i class="fa fa-download"></i></a></td>
													</tr>
													
													<tr>
													<td class="dpad" width="13%">M2HG134</td>
													<td class="dpad" width="10%"><a href=""><u>MSTC/BBR/THE ORIENTAL</u></a></td>
													<td class="dpad" width="10%"><a href=""><u> LTD./1/BHUBANESWAR/20-21/6425<MSTC/BBR/THE ORIENTAL INSURANCE CO./u></a></td>
													<td class="dpad" width="10%">BHUBANESWAR</td>
													<td class="dpad" width="10%">M-9</td>
													<td class="dpad" width="10%">Paper</td>
													<td class="dpad" width="10%">50</td>
													<td class="dpad" width="10%">80%</td>
													<td class="dpad" width="10%">35,000</td>
													<td class="dpad" width="10%"><a href=""><u>Type: Pipes, Sheets, Rods, Blocks & Etc </u></a></td>
													<td class="dpad" width="10%">15-7-2020</td>
													<td class="dpad" width="10%">2,00,000</td>
													<td class="dpad" width="10%"><a href=""><i class="fa fa-download"></i></a></td>
													</tr>
																								
													
													
													</tbody>
											</table>
											
											<a href="#"><button type="button" class="btn btn-primary">Download</button></a>
		
											
											</div>
											</div>
											</div>
											

										<div class="tab-content tab-pane h-100 p-3 fade border border-primary" id="unsold" role="tabpanel" aria-labelledby="unsold-tab">
											<div class="table-holder"> 
											<div class="cust">
											<nav class="navbar navbar-light text-white py-1" id="navbarSupportedContent">
											
											<form class="form-inline d-flex pull-right md-form form-sm active-cyan active-cyan-2">
											<i class="fa fa-search" aria-hidden="true"></i>
											<input class="form-control form-control-sm ml-2 w-35" type="text" placeholder="Search" aria-label="Search">
											</form>
											<form><label for="cars">Result:</label>
											<select style="text-align:left" name="cars" id="cars">
												<optgroup label="1">
												<option  value="volvo">5</option>
												<option value="saab">10</option>
												<option value="volvo">20</option>
												<option value="saab">25</option>
												</optgroup>
											</select>
											</form>
										</nav>
										</div>
									
										
										
										
										<table class="table table-bordered table-striped table-sm">
										<tbody>
													<tr><td>Select Date</td>
													<td><input class="name" type="Date" id="fname" name="fname" ></td>
													<td><input class="name" type="Date" id="fname" name="fname" ></td>
													</tr>
													<tr>
														<td>Select Category:</td>
														<td colspan="2"><select class="aaa" id="cars" name="cars" >
															<option value="one" selected>Ferrous</option>
															<option value="two">Non Ferrous</option>
															<option value="three" >Minor Metals</option>
															<option value="four">Plain paper</option>
															<option value="five">Granules</option>
															<option value="six">All Construction Materials</option>
															</select></td>
															
	 											    </tr>
													
													</tbody>
													</table>
												
											<a href="#"><button type="button" class="btn btn-primary">Search</button></a>
												

											
											<table class="table table-bordered table-striped table-sm mt-2">
												<thead class="thead-auc">
												<tr>
												<th colspan="15" style="Text-align:left;">Unsold Data</th>
												</tr>
												<tr>
												<th class="dpad">Auction Id</th>
												<th class="dpad">Auction Name</th>
												<th class="dpad">Company Name</th>
												<th class="dpad">Location</th>
												<th class="dpad">Lot No.</th>
												<th class="dpad">Lot Name</th>
												<th class="dpad">Qty</th>
												<th class="dpad">Purity</th>
												<th class="dpad">Final Bid price</th>
												<th class="dpad">Description</th>
												<th class="dpad">Auction Date/Time</th>
												<th class="dpad">Amount</th>
												<th class="dpad">Option</th>
												<th class="dpad">Download</th>
												</tr>
	
												</thead>
												<tbody>
													<tr>
													<td class="dpad" width="13%">M2HG134</td>
													<td class="dpad"><a href=""><u>MSTC/BBR/THE ORIENTAL</u></a></td>
													<td class="dpad"><a href=""><u> LTD./1/BHUBANESWAR/20-21/6425/MSTC/BBR/THE ORIENTAL INSURANCE CO.</u></a></td>
													<td class="dpad">BHUBANESWAR</td>
													<td class="dpad">M-9</td>
													<td class="dpad">Paper</td>
													<td class="dpad">50</td>
													<td class="dpad">80%</td>
													<td class="dpad">35,000</td>
													
													<td class="dpad"><a href=""><u>Type: Pipes, Sheets, Rods, Blocks & Etc</u></a></td>
													<td class="dpad">15-7-2020</td>
													<td class="dpad">2,00,000</td>
													<td class="dpad"><a href="#"><button type="button" class="btn btn-primary btn-sm"><strong>Re-Auction</strong></button></a></td>
													<td class="dpad"><a href=""><i class="fa fa-download"></i></a></td>	
													</tr>
													<tr>
													<td class="dpad" width="13%">M2HG134</td>
													<td class="dpad"><a href=""><u>MSTC/BBR/THE ORIENTAL</u></a></td>
													<td class="dpad"><a href=""><u> LTD./1/BHUBANESWAR/20-21/6425/MSTC/BBR/THE ORIENTAL INSURANCE CO.</u></a></td>
													<td class="dpad">BHUBANESWAR</td>
													<td class="dpad">M-9</td>
													<td class="dpad">Paper</td>
													<td class="dpad">50</td>
													<td class="dpad">80%</td>
													<td class="dpad">35,000</td>
													<td class="dpad"><a href=""><u>Type: Pipes, Sheets, Rods, Blocks & Etc</u></a></td>
													<td class="dpad">15-7-2020</td>
													<td class="dpad">2,00,000</td>
													<td class="dpad" ><a href="#"><button type="button" class="btn btn-primary btn-sm"><strong>Re-Auction</strong></button></a></td>
													<td class="dpad"><a href=""><i class="fa fa-download"></i></a></td>	
													</tr>

													</tbody>
											</table>
											
	
		  <a href="#"><button type="button" class="btn btn-primary">Download</button></a>
		
	       
		
											
											
										
									</div>		
								</div>
							</div>
						
							
								
							
							<nav aria-label="Page navigation example">
									<ul class="pagination justify-content-center pagination-sm mt-2">
										<li class="page-item disabled">
										<a class="page-link" href="#" tabindex="-1"><<</a>
										</li>
										<li class="page-item"><a class="page-link" href="#">1</a></li>
										<li class="page-item"><a class="page-link" href="#">2</a></li>
										<li class="page-item"><a class="page-link" href="#">3</a></li>
										<li class="page-item">
										<a class="page-link" href="#">>></a>
										</li>
									</ul>
							</nav>	
								
								</div>
							</div>
						</div>
					</div>

		<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-1">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href=""><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href=""><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href=""><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href=""><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-1 mt-sm-1 text-center text-white">
					<p>Shopemet Networks Private Limited CIN NO :- 2097898098089</p>
					<p class="h6">Aucjunction © All right Reversed.</p>
				</div>
				<hr>
			</div>	
		</div>
	</section>
		
		
		

	
  <!-- Bootstrap core JavaScript-->	
  <script src="../../js/jquery-3.2.2.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/bootstrap.bundle.min.js"></script>
  <script src="../../js/jquery.autoscroll.js" type="text/javascript" charset="utf-8"></script>
  <!-- Core plugin JavaScript-->

</body>

</html>
