<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="title" content=">Aucjunction | Junction For Every auction">
  <meta name="description" content="Junction For Every Auction">
  <meta name="keyword" content="Auction, metal scrapes, Ferrous, Non Ferrous and Minor Metals">
  <meta name="author" content="">
  <title>Aucjunction | Junction For Every auction</title>
  <!-- Custom fonts for this template-->
  <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../css/dashboard-style.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
</head>
	<body class="">
	<div class="container-fluid top-header">
		<div class="row">
				<div class="col-md-12 contact-header">
					<div class="social-dash pull-right">
						<ul>
							<li><a href=""><i class="fa fa-home" aria-hidden="true"></i>&nbsp Home</a></li>
							<li><a href=""><i class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp Back</a></li>
							<li><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp 22-AUGUST-2020</li>
						</ul>
					</div>		
				</div>
						
		</div>	
	</div>
		
		 <div class="container">
			<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
				<h5 class="my-0 mr-md-auto font-weight-normal"><a href="" title="Aucjunction Logo">
					<img class="img-fluid" alt="Aucjunction"  src="../../images/aucjunction.jpg">
					</a></h5>
				<nav class="my-2 my-md-0 mr-md-3 text-dark">
				<i class="fa fa-user-circle fa-2x" aria-hidden="true"></i> Hi, Nishanth S
				</nav>
				<a class="btn btn-outline-primary" href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Sign Out</a>
			</div>
	     </div>
		 
		
		
		<div class="container dealsbox">
			 <div class="row">
				<div class="col-md-12">
						<div class="deals-header">
							<h4><i class="icon-dashboard"></i><i class="fa fa-tachometer" aria-hidden="true"></i>&nbsp; Dashboard</h4>
						</div>
				</div>
			 </div>	
			 <div class="row">
				<div class="col-md-3">
					 <div class="mini-submenu">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</div>
					<div class="list-group">
						<span href="#" class="list-group-item active"><i class="fa fa-bars"></i>&nbsp;
							Menu Bar
						</span>
						<a href="update.html" class="list-group-item">
							<i class="fa fa-user"></i> Update Profile
						</a>
						<a href="startauctionlink.html" class="list-group-item">
							<i class="fa fa-hand-o-up"></i> Start Auction
						</a>
						<a href="soldproducts.html" class="list-group-item">
							<i class="fa fa-thumbs-o-up"></i> Auction Approvals
						</a>
						<a href="auctiondetail.html" class="list-group-item">
							<i class="fa fa-gavel"></i> View Auctions Details
						</a>
						<a href="Biddingdata.html" class="list-group-item">
							<i class="fa fa-bar-chart-o"></i> Bidding Data Details
						</a>
						<a href="reportesold.html" class="list-group-item">
							<i class="fa fa-file"></i> History
						</a>
					</div>        
				</div>
				<div class="col-md-9">
					<div class="deals-tab-table">
							<ul class="nav nav-tabs border-0" id="myTab" role="tablist">
							
								<li class="nav-item">
									<a class="nav-link active border border-primary border-bottom-0" id="hvd-tab" data-toggle="tab" href="#hvd" role="tab" aria-controls="hvd" aria-selected="true"><b>Profile</b></a>
								</li>
								<li class="nav-item">
									<a class="nav-link  border border-primary border-bottom-0" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><b>Contact</b></a>
								</li>
								<li class="nav-item">
									<a class="nav-link  border border-primary border-bottom-0" id="payment-tab" data-toggle="tab" href="#payment" role="tab" aria-controls="payment" aria-selected="false"><b>Account</b></a>
								</li>
								<li class="nav-item">
									<a class="nav-link  border border-primary border-bottom-0" id="password-tab" data-toggle="tab" href="#password" role="tab" aria-controls="password" aria-selected="false"><b>Password</b></a>
								</li>
								<li class="nav-item">
									<a class="nav-link  border border-primary border-bottom-0" id="documents-tab" data-toggle="tab" href="#documents" role="tab" aria-controls="documents" aria-selected="false"><b>Documents</b></a>
								</li>
								
							</ul>

							<div class="tab-content w-100">
								<div class="tab-pane h-100 p-3 fade show active border border-primary" id="hvd" role="tabpanel" aria-labelledby="hvd-tab">
										<div class="table-holder"> 
										<div class="tab-content">
											<table class="table table-bordered table-striped table-sm">
												<thead class="thead-auc">
												
													<tr>
														<th colspan="10">Update Profile</th>
													</tr>
												</thead>
												<tbody>
												<tr>
												    <td>Company Name</td>
														<td><input class="tos" type="text" id="cname" name="cname"></td>
													</tr>
													<tr>
														
														<td>Type Of Seller</td>
														<td><select class="tos" id="sellers" name="sellers" >
														<option value="one" selected>seller1</option>
			                                                <option value="two">seller2</option>
			                                                <option value="three" >seller3</option>
			                                                <option value="four">seller4</option>
			                                                </select></td>
														</tr>

													<tr>
												    <td>Contact Person</td>
														<td><input class="tos" type="text" id="cperson" name="cperson"></td>
													</tr>
													<tr>
												    <td>TAN</td>
														<td><input class="tos" type="text" id="tan" name="tan"></td>
													</tr>
													<tr>
												    <td>Annual Turnover</td>
														<td><input class="tos" type="text" id="cname" name="cname"></td>
													</tr>
													<tr>
												    <td>GST No.</td>
														<td><input class="tos" type="text" id="cname" name="cname"></td>
													</tr>
													<tr>
												    <td>Designation</td>
														<td><input class="tos" type="text" id="cname" name="cname"></td>
													</tr>
													<tr>
												    <td>Department</td>
														<td><input class="tos" type="text" id="cname" name="cname"></td>
													</tr>
													<td>PAN No.</td>
														<td><input class="tos" type="text" id="cname" name="cname"></td>
													</tr>
													<tr>
														
													<td>Scrapyard Location</td>
													<td><input class="tos" type="text" id="cname" name="cname"></i></td>
													</tr>
													
												</tbody>
											</table>
	
		  <a href="#"><button type="button" class="btn btn-primary">Update</button></a>
		
	       <a href='#'><button type="button" class="btn btn-primary">Reset</button></a>
		
											
											
											
										</div>    		
								</div>
								
							</div>
							<div class="tab-pane h-100 p-3 fade border border-primary" id="contact" role="tabpanel" aria-labelledby="contact-tab">
										<div class="table-holder"> 
										<div class="tab-content">
											<table class="table table-bordered table-striped table-sm">
												<thead class="thead-auc">
												
													<tr>
														<th colspan="10">Update Contacts</th>
													</tr>
												</thead>
												<tbody>
													
													<tr>
												    <td>Address</td>
														<td><input class="dis" type="text" id="address" name="address"></td>
													</tr>
													<tr>
												    <td>City</td>
														<td><input class="tos" type="text" id="city" name="city"></td>
													</tr>
													<tr>
												    <td>Pincode</td>
														<td><input class="tos" type="text" id="pincode" name="pincode"></td>
													</tr>
													<tr>
												    <td>State</td>
														<td><input class="tos" type="text" id="cname" name="cname"></td>
													</tr>
													<tr>
												    <td>country</td>
														<td><input class="tos" type="text" id="cname" name="cname"></td>
													</tr>
													<tr>
												    <td>Email</td>
														<td><input class="tos" type="text" id="cname" name="cname"></td>
													</tr>
													<tr>
												    <td>Phone No.</td>
														<td><input class="tos" type="text" id="cname" name="cname"></td>
													</tr>
													<tr>
												    <td>Fax</td>
														<td><input class="tos" type="text" id="cname" name="cname"></td>
													</tr>
													
													
												</tbody>
											</table>
	
		  <a href="#"><button type="button" class="btn btn-primary">Update</button></a>
	
	       <a href='#'><button type="button" class="btn btn-primary">Reset</button></a>
		
											
											
											
										</div>    		
								</div>
								
							</div>
							<div class="tab-pane h-100 p-3 fade border border-primary" id="payment" role="tabpanel" aria-labelledby="payment-tab">
										<div class="table-holder"> 
										<div class="tab-content">
											<table class="table table-bordered table-striped table-sm">
												<thead class="thead-auc">
												
													<tr>
														<th colspan="10">Update Account</th>
													</tr>
												</thead>
												<tbody>
													
													<tr>
												    <td>Account Holder Name</td>
														<td><input class="tos" type="text" id="cname" name="cname"></td>
													</tr>
													<tr>
												    <td>Bank Name</td>
														<td><input class="tos" type="text" id="cperson" name="cperson"></td>
													</tr>
													<tr>
												    <td>Branch</td>
														<td><input class="tos" type="text" id="tan" name="tan"></td>
													</tr>
													<tr>
												    <td>IFSC code</td>
														<td><input class="tos" type="text" id="cname" name="cname"></td>
													</tr>
													<tr>
												    
													
													
												</tbody>
											</table>
	
		  <a href="#"><button type="button" class="btn btn-primary">Update</button></a>
	
	       <a href='#'><button type="button" class="btn btn-primary">Reset</button></a>
									
											
											
										</div>    		
								</div>
								
							</div>
							<div class="tab-pane h-100 p-3 fade border border-primary" id="password" role="tabpanel" aria-labelledby="password-tab">
										<div class="table-holder"> 
										<div class="tab-content">
											<table class="table table-bordered table-striped table-sm">
												<thead class="thead-auc">
												
													<tr>
														<th colspan="10">Update password</th>
													</tr>
												</thead>
												<tbody>
													
													<tr>
												    <td>Old Password</td>
														<td><input class="tos" type="text" id="cname" name="cname"></td>
													</tr>
													<tr>
												    <td>New Password</td>
														<td><input class="tos" type="text" id="cperson" name="cperson"></td>
													</tr>
													<tr>
												    <td>Comfirm Password</td>
														<td><input class="tos" type="text" id="tan" name="tan"></td>
													</tr>
													
													
												</tbody>
											</table>
	
		  <a href="#"><button type="button" class="btn btn-primary">Update</button></a>
	
	       <a href='#'><button type="button" class="btn btn-primary">Reset</button></a>
		  
											
											
											
										</div>    		
								</div>
								
							</div>
							
							<!---table---->
							<div class="tab-pane h-100 p-3 fade border border-primary" id="documents" role="tabpanel" aria-labelledby="documents-tab">
										<div class="table-holder"> 
										<div class="tab-content">
											<table class="table table-bordered table-striped table-sm">
												<thead class="thead-auc">
												
													<tr>
														<th colspan="10">Upload Documents</th>
													</tr>
												</thead>
												<tbody>
													
													<tr>
												    <td>Document1</td>
														<td><input class="tos" type="file" id="cname" name="cname"></td>
													</tr>
													<tr>
												    <td>Document2</td>
														<td><input class="tos" type="file" id="cperson" name="cperson"></td>
													</tr>
													<tr>
												    <td>Document3</td>
														<td><input class="tos" type="file" id="tan" name="tan"></td>
													
													</tr>
													<tr>
												    <td>Signed Documents</td>
														<td><input class="tos" type="file" id="tan" name="tan"></td>
													
													</tr>
													
												</tbody>
											</table>
	
		  <a href="#"><button type="button" class="btn btn-primary">Update</button></a>
	
	       <a href='#'><button type="button" class="btn btn-primary">Reset</button></a>
		  
											
											
											
										</div>    		
								</div>
								
							</div>
							
						</div>
				</div>
			</div>	
		</div>
		</div>
		<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-1">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href=""><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href=""><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href=""><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href=""><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-1 mt-sm-1 text-center text-white">
					<p>Shopemet Networks Private Limited CIN NO :- 2097898098089</p>
					<p class="h6">Aucjunction © All right Reversed.</p>
				</div>
				<hr>
			</div>	
		</div>
	</section>
		
		
		

	
  <!-- Bootstrap core JavaScript-->	
  <script src="../../js/jquery-3.2.2.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/bootstrap.bundle.min.js"></script>
  <script src="../../js/jquery.autoscroll.js" type="text/javascript" charset="utf-8"></script>
  <!-- Core plugin JavaScript-->

</body>

</html>
