body{
	overflow-x:hidden;
	
}
.container-fluid{
	width:100%;
}
.top-header{
	background-color:#2e3192;
	width:100%;
	height:28px;
}
.contact-header{
	float:right;
}
.social ul li {
	color:#ffffff;
	display: inline;
	padding-left:10px;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
	font-size:12px;
	padding:5px;
}
.social ul li i{
	color:#ffffff;
	padding-left:10px;
}
.social ul li a{
	color:#ffffff;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
	font-size:12px;
	padding-left:10px;
}

.social-dash ul li {
	color:#ffffff;
	display: inline;
	padding-left:10px;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
	font-size:12px;
	padding:5px;
}
.social-dash ul li i{
	color:#ffffff;
	padding-left:1px;
}
.social-dash ul li a{
	color:#ffffff;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
	font-size:12px;
	padding-left:10px;
}
.dashboard-cred{
	display:inline-flex;
	float:right;
}
.small-user-dash-img{
	color:#2e3192;
}
.username-dashboard{
	color:#2e3192;
	
}
.username-dashboard p{
	color:#2e3192;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
	font-size:16px;
	padding-top:2%;
}
.username-dashboard h6{
	color:#2e3192;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
	font-size:8px;
}
.branding{
	background-color:#ffffff;
}

.branding-dashbord{
	background-color:#ffffff;
	margin-bottom:2%;
	border-bottom: 2px solid #2e3192;
	padding:2%;
}
.list-group-item.active{
	background-color:#2e3192!important;
	color:#ffffff!important;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
	font-weight:bold;
}
.list-group-item {
	color:#2e3192!important;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
	
}
.list-group-item:hover{
	color:#2e3192!important;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
	font-weight:bold;
	
}
.input-feild{
	display:inline-flex;
	
}
.img-fluid{
	max-height:60px !important;
}
 
/* Add a black background color to the top navigation */


.navbar{
   background-color:#2e3192 !important;
}

.navbar .navbar-nav{
    margin-left : 6%;
}
.navbar .nav-item a{
    color: #FFF !important;
	font-weight:bold;
}
.navbar .nav-item a:hover{
    color: #FFF !important;
	font-weight:bold;
	border-bottom: 2px solid #fff;
	padding-bottom:0px;
}

.navbar .dropdown-menu{
    background-color: #2e3192;
	width:250px !important;
}
.dropdown-item:hover{
    background-color: rgba(0,0,0,0.3);
}
.dropdown:hover>.dropdown-menu {
  display: block;
}

.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}
.navbar form button:hover{
    background-color: #fff;
}
@media (min-width: 992px) and (max-width: 1024px) {
	.navbar .nav-item a {
		color: #FFF !important;
		font-size: 7px;
	}
	
}
@media (min-width: 1024px) and (max-width: 1277px) {
	.navbar .nav-item a {
		color: #FFF !important;
		font-size: 8px;
	}
	
	
}

.selbx{
	margin-right:5px;
}
.srmfldnav{
	margin-right : 6%;
}
@media screen and (max-width: 600px){
  select {
	margin-bottom: 10px;
	}
	.btn{
	  margin : 0 auto;
	}
}
.noticeboard{
	background-color:#2e3192;
	width:100%;
	height:30px;
	display:inline-flex;
}
.noticeboard-icon{
	margin: 0 auto;
	color:#fff;
}
.noticeboard-icon i{
	padding-left:100%;
	color:#fff;
}
.imgsize-header{
	width:100%;
	height:auto;
	max-height:300px;
}
.marqueebox{
	width:85%;
	margin: 0 auto;
	color:#fff;
	font-weight:bold;
	font-size:16px;
}
.newsbox-containertray{
	display:inline-table;
	width:100%;
}
.newsbox-header{
	width:auto;
	height:35px;
	max-height:35px;
	background-color:#2e3192;
	margin-top:3%;
	border-radius:5px;
}
.newsbox-header h4{
	font-size:18px;
	color:#fff;
    padding-top:6px;
	padding-left:10%;
	font-weight:400;
}
.newsbox {
	width:100%;
	margin-top:3%;
	max-width: 960px; 
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
	font-size:13px;
	font-weight:600;
	}
.newsbox ul,.newsbox li {
	padding: 0;
	list-style-type: none;
	margin: 0;
}

.newsbox li {
	padding: 10px;
	list-style-type: none;
	margin: 0;
	 letter-spacing: 5px;
	 border-bottom:1px solid #ddd;
}

.hide-scrollbar::-webkit-scrollbar {
	display: none;
}

.data-list {
	height: 220px;
	width: 100%;
	padding: 2rem;
	overflow-y: hidden;
	border: 1px solid #2e3192;
	border-radius: 5px;
	
}
.newsbox-container{
	display:inline-table;
}
.btn-primary{
	background-color:#2e3192 !important;
}			
.btn-primary:hover{
	background-color:#ffffff !important;
	
}

.auclist-containertray{
	margin-left:0%;
	display:inline-table;
	width:100%;
}
.auclisting-header{
	width:100%;
	height:35px;
	background-color:#2e3192;
	margin-top:8px;
	border-radius:5px;
	
}
.auclisting-header h4{
	font-size:18px;
	color:#fff;
    padding-top:6px;
	padding-left:4%;
	font-weight:400;
}
.tab-holder{
margin-top:2%;
}

.tab-holder .nav-tabs .nav-link:not(.active) {
    border-color: transparent !important;
	color: #2e3192!important;
}
.tab-holder .nav-tabs .nav-link {
	color: #000!important;
	font-weight:600;
}
.tab-holder .border-primary {
    border-color: #2e3192!important;
}
.table-holder td{
  word-break:break-all;
}
.table-holder{
	overflow-x:auto;
	text-align:center;
}
.thead-auc th {
    color: #fff;
    background-color: #2e3192;
    border-color: #fff; 
}
.dealsbox{
	margin-top:2%;
}
.deals-header {
	width:100%;
	height:35px;
	background-color:#2e3192;
	margin-top:8px;
	border-radius:5px;
	margin-bottom:10px;
}
.deals-header h4{
	font-size:18px;
	color:#fff;
    padding-top:6px;
	padding-left:2%;
	font-weight:400;
}
.deals-tab-table {
	margin-top:1%;
	
}
.deals-tab-table .nav-tabs .nav-link:not(.active) {
    border-color: transparent !important;
	color: #2e3192!important;
}

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
#footer {
	margin-top:10px;
    padding: 60px 0;
}

#footer {
    background: #2e3192 !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
.newsletter{
	color:#fff;
}
.aboutus-section {
    padding:30px;
}
.aboutus-title {
    font-size: 30px;
    letter-spacing: 0;
    line-height: 32px;
    margin: 0 0 39px;
    padding: 0 0 11px;
    position: relative;
    text-transform: uppercase;
    color: #000;
}
.aboutus-title::after {
    background: #2e3192 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 40%;
}
.aboutus-text {
    color: #606060;
    font-size: 13px;
    line-height: 22px;
    margin: 0 0 35px;
}
.about-us-img img{
	width:100%;
	height:100%;
	max-height:350px;
}

a:hover, a:active {
    color: #ffb901;
    text-decoration: none;
    outline: 0;
}

.feature .feature-box .iconset {
    background: #fff none repeat scroll 0 0;
    float: left;
    position: relative;
    width: 18%;
}
.feature .feature-box .iconset::after {
    background: #2e3192 none repeat scroll 0 0;
    content: "";
    height: 150%;
    left: 43%;
    position: absolute;
    top: 100%;
    width: 1px;
}

.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}


.feature .feature-box .feature-content {
    float: left;
    padding-left: 28px;
    width: 78%;
}
.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}
.feature .feature-box .feature-content p {
    color: #606060;
    font-size: 13px;
    line-height: 22px;
}
.icon {
    color : #f4b841;
    padding:0px;
    font-size:40px;
    border: 1px solid #fdb801;
    border-radius: 100px;
    color: #fdb801;
    font-size: 28px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    width: 70px;
}
.contact-tp{
	display:inline-flex;
	color: #2e3192;
}
.contact-bt{
	display:inline-flex;
	color: #2e3192;
}
.tspace{
	padding-top:20px;
}
.card-header{
	 background: #2e3192;
}
.btncl{
	 color: #fff;
}
.testimonial-card{
	border: 1px solid #2e3192;
}
.textsize{
	 font-size:20px;
	 font-weight:bold;
}
.fontbld{
	 font-weight:bold;
}



/*terms&conditions- indexpage*/

/*.container-fluid{
	background-color: #6a6fca;
	height: 1500px;
    width: 735px;
    margin-left: auto;
    margin-right: auto;
}*/
.content{
	background-color: #6a6fca;
	overflow: hidden;
	}

.middleboxtnc{
    height:auto;
	width: 900px;
	padding-right: 2px;
    background-color: #F9F9F9;
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    bottom: 50%;
    margin-top: 5px;
	padding-bottom: 100px;
	margin-bottom: -10px;
	margin-top: 1px;

	}

.middle p{
	
	text-align: center;
	padding-bottom: 0px;
	}

.middle addr{
	text-align: center
	}

.blnkspc {
    background-color: #FFFFFF;
    height: 1350px;
    width: 100%;
	margin-bottom: -100px;
	overflow-y:scroll;
	}

.bar{
	text-align: center;
	padding-top:10px;
	height: 50px;
	width:900px;
	background-color: grey;
	}

.termstxt2 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: #A49E9C;
    font-weight: bold;
    margin: 5px;
    line-height: normal;
    padding: 5px;
	}
	
.space{
	background-color: #D3D3D3;
	
	width: 897px;
	margin:  1px;
	overflow: hidden;
	}

.para{
	padding-left: 30px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	overflow:none;
	}

.signature{
	display: inline-flex;
	font-size: 16px;
	padding-left: 30px;
	
}	


.long-content{
	padding: 1px 1px;
	margin: 8px 0;
	background-color: #D3D3D3;
	border: none;
	border-bottom: 2px solid black;
	}

/* .center { */
	/* margin: 0; */
	/* position: relative; */
	/* padding-top: 50px; */
	/* left: 50%; */
	/* -ms-transform: translate(-50%, -50%); */
	/* transform: translate(-50%, -50%); */
	
	/* } */

.content{
	content: center;
	}



/*registeration page*/
.form-input-syle {
	padding: 0px 0px;
	margin: -5px 0;
	background-color: #FFFFFF;
	border-radius: 5px;
	border: 1px solid black;
	}

.font{
	font-size: 14px;
	}

.table-container{
	text-align:center;
	padding-left: 10px;
}

/* #footer{ */
 /* background: #2e3192; */
 /* margin-top: 0px; */
 /* padding: 60px 0; */
 

/* } */
.disagree{
	margin-right:-300px;
	margin-left: 100px;
	margin-bottom: 10px;
	margin-top: 10px;
	padding-top: -40px;
	padding-bottom: -100px;
	display: inline;

}
.agree{
	margin-right:-100px;
    margin-left: -100px;
	display: inline;
	margin-bottom:20px;
	}
