<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="title" content=">Aucjunction | Junction For Every auction">
  <meta name="description" content="Junction For Every Auction">
  <meta name="keyword" content="Auction, metal scrapes, Ferrous, Non Ferrous and Minor Metals">
  <meta name="author" content="">
  <title>Aucjunction | Junction For Every auction</title>
  <!-- Custom fonts for this template-->
  <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../css/style.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
</head>
	<body class="">
	<div class="container-fluid top-header">
		<div class="row">
				<div class="col-md-12 contact-header">
					<div class="social-dash pull-right">
						<ul>
							<li><a href=""><i class="fa fa-home" aria-hidden="true"></i>&nbsp Home</a></li>
							<li><a href=""><i class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp Back</a></li>
							<li><a href=""><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp Forward</a></li>
							<li><a href=""><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp Sign Out</a></li>
						</ul>
					</div>		
				</div>
						
		</div>	
	</div>
		<div class="container">
			<div class="row branding-dashbord">
				<div class="col-md-6 col-sm-6 col-xs-6 p-2">
					<a href="" title="Aucjunction Logo">
					<img class="img-fluid" alt="Aucjunction"  src="../images/aucjunction.jpg">
					</a>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 p-2">
					<div class="dashboard-cred mt-4">
						<div class="small-user-dash-img">
								<i class="fa fa-user fa-2x" aria-hidden="true"></i>
						</div>
						<div class="username-dashboard p-2">
							<p> Hi Nishanth S</p>
						</div>
					 </div>
				</div>
				
			</div>
	     </div>
		 
		
		
		<div class="container dealsbox">
			 <div class="row">
				<div class="col-md-12">
						<div class="deals-header">
							<h4><i class="icon-dashboard"></i><i class="fa fa-tachometer" aria-hidden="true"></i>&nbsp; Dashboard</h4>
						</div>
				</div>
			 </div>	
			 <div class="row">
				<div class="col-md-3">
					 <div class="mini-submenu">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</div>
					<div class="list-group">
						<span href="#" class="list-group-item active">
							Menu Bar
						</span>
						<a href="#" class="list-group-item">
							<i class="fa fa-comment-o"></i> Add User
						</a>
						<a href="#" class="list-group-item">
							<i class="fa fa-search"></i> Subtract User
						</a>
						<a href="#" class="list-group-item">
							<i class="fa fa-user"></i> Divide User
						</a>
						<a href="#" class="list-group-item">
							<i class="fa fa-folder-open-o"></i> Multiply User<span class="badge">14</span>
						</a>
						<a href="#" class="list-group-item">
							<i class="fa fa-bar-chart-o"></i> Convert User <span class="badge">14</span>
						</a>
						<a href="#" class="list-group-item">
							<i class="fa fa-envelope"></i> Best User
						</a>
					</div>        
				</div>
				<div class="col-md-9">
					<div class="deals-tab-table">
							<ul class="nav nav-tabs border-0" id="myTab" role="tablist">
							
								<li class="nav-item">
									<a class="nav-link active border border-primary border-bottom-0" id="hvd-tab" data-toggle="tab" href="#hvd" role="tab" aria-controls="hvd" aria-selected="true">High Value Deals</a>
								</li>
							</ul>

							<div class="tab-content w-100">
								<div class="tab-pane h-100 p-3 active border border-primary" id="hvd" role="tabpanel" aria-labelledby="hvd-tab">
										<div class="table-holder"> 
											<table class="table table-bordered">
												<thead class="thead-auc">
													<tr>
														<th width="20%">Company Name</th>
														<th width="60%">Description</th>
														<th width="20%">Download Details </th>
														
													</tr>
												</thead>
												<tbody>
													<tr>
														
														<td>JCB India Ltd. (Ballabgarh, Jaipur & Pune)</td>
														<td>JCB India Ltd. (Every Month) is selling Various Iron Scrap through auction totaling to 1000 to 1500 MT across 3 plants - Ballabgarh , Pune and Jaipur. If interested in participating in the auction Contact Matex for further details.</td>
														<td><i class="fa fa-download" aria-hidden="true"></i></td>
														
													</tr>
													<tr>
													
														<td>JCB India Ltd. (Ballabgarh, Jaipur & Pune)</td>
														<td>JCB India Ltd. (Every Month) is selling Various Iron Scrap through auction totaling to 1000 to 1500 MT across 3 plants - Ballabgarh , Pune and Jaipur. If interested in participating in the auction Contact Matex for further details.</td>
														<td><i class="fa fa-download" aria-hidden="true"></i></td>
														
													</tr>
													<tr>
														
														<td>JCB India Ltd. (Ballabgarh, Jaipur & Pune)</td>
														<td>JCB India Ltd. (Every Month) is selling Various Iron Scrap through auction totaling to 1000 to 1500 MT across 3 plants - Ballabgarh , Pune and Jaipur. If interested in participating in the auction Contact Matex for further details.</td>
														<td><i class="fa fa-download" aria-hidden="true"></i></td>
														
													</tr>  
													<tr>
														
														<td>JCB India Ltd. (Ballabgarh, Jaipur & Pune)</td>
														<td>JCB India Ltd. (Every Month) is selling Various Iron Scrap through auction totaling to 1000 to 1500 MT across 3 plants - Ballabgarh , Pune and Jaipur. If interested in participating in the auction Contact Matex for further details.</td>
														<td><i class="fa fa-download" aria-hidden="true"></i></td>
														
													</tr>  													
												</tbody>
											</table>
										</div>    		
								</div>
								
							</div>
						</div>
				</div>
			</div>	
		</div>
		<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-1">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href=""><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href=""><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href=""><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href=""><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-1 mt-sm-1 text-center text-white">
					<p>Shopemet Networks Private Limited CIN NO :- 2097898098089</p>
					<p class="h6">Aucjunction © All right Reversed.</p>
				</div>
				<hr>
			</div>	
		</div>
	</section>
		
		
		

	
  <!-- Bootstrap core JavaScript-->	
  <script src="../js/jquery-3.2.2.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.bundle.min.js"></script>
  <script src="../js/jquery.autoscroll.js" type="text/javascript" charset="utf-8"></script>
  <!-- Core plugin JavaScript-->

</body>

</html>
